<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CBSE Result 2025</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>CBSE Class 12 Result 2025</h1>
    <input type="text" id="roll" placeholder="Enter Roll Number" />
    <input type="text" id="mother" placeholder="Enter Mother's Name" />
    <input type="text" id="school" placeholder="Enter School Number" />
    <button onclick="checkResult()">Check Result</button>
    <div id="resultContainer"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>