body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  text-align: center;
  margin-top: 50px;
}
.container {
  background: white;
  padding: 30px;
  width: 90%;
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px 20px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#resultContainer {
  margin-top: 20px;
}
#resultContainer img {
  max-width: 100%;
  border-radius: 10px;
}